appium.server.url=http://127.0.0.1:4723
ios.device.name=iPhone 16
ios.platform.version=18.4
ios.udid=66830C3A-8C07-47FB-BE45-F61C73CDDE45
ios.no.reset=false
default.timeout=15
ios.app.path=/Users/viktaryankuta/Downloads/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app